* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple-100: #0d030c;
  --purple-200: #290924;
  --purple-300: #350d42;
  --purple-400: #360c30;
  --purple-500: #591553;
  --card-width: 18rem;
  --card-height: 26rem;
  --easing: cubic-bezier(0.65, 0, 0.35, 1);

  --green: #03e2cc;
}

::-webkit-scrollbar {
  display: none;
}

html {
  background-color: var(--purple-100);
}

body {
  font-family: 'montserrat', sans-serif;
}

main {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: hidden;
  overflow-x: scroll;
}

.loader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--green);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 500ms;

  & div {
    width: 50%;
    overflow: hidden;

    & svg {
      color: var(--purple-100);
      width: 100%;
      object-fit: contain;
      animation: loading-animation 500ms ease-in-out forwards;
    }
  }
}

.cursor {
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--green);
  position: absolute;
  z-index: 20;
  border-radius: 9999px;
  filter: blur(10px);
  pointer-events: none;
}

.content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  & .cards-wrapper {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: scroll-animation ease-in forwards;
    animation-timeline: scroll();

    & .card {
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      border-radius: 10px;
      background-color: var(--green);
      width: var(--card-width);
      height: var(--card-height);
      cursor: pointer;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1.25rem;
      padding-bottom: 1.75rem;

      & .card-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        & h3 {
          font-size: 2.75rem;
          text-overflow: ellipsis;
        }

        & p:last-of-type {
          margin-top: auto;
        }
      }

      & img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        opacity: 1;
        transition: 500ms;
        transition-delay: 500ms;
      }

      &:hover {
        & img {
          opacity: 0;
        }
      }
    }

    & .starting-card {
      background-color: transparent;
      color: white;
      overflow: hidden;
      border-radius: 10px;
      width: 18rem;
      height: 26rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1.25rem;
      padding-bottom: 1.75rem;
      text-align: center;
      cursor: default;

      & .card-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        height: 100%;

        & h3 {
          font-size: 2rem;
          font-weight: normal;
        }

        & p {
          opacity: 0.6;

          &:last-of-type {
            margin-top: 0;
          }
        }
      }

      & img {
        display: none;
      }
    }
  }
}

@keyframes scroll-animation {
  to {
    transform: translateY(var(--scroll-direction));
  }
}

@keyframes loading-animation {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@media screen and (min-width: 1920px) {
  .content {
    & .cards-wrapper {
      & .card {
        width: 32rem;
        height: 44rem;

        & .card-content {
          & h3 {
            font-size: 3rem;
          }
        }
      }
    }
  }
}

main {
  &:has(.middle-card img) {
    .middle-card {
      pointer-events: all;
    }
  }
}

::view-transition-old(selected-img) {
  /* animation-duration: 0.4s;
  animation-timing-function: var(--easing); */
  animation: 300ms var(--easing) 50ms both scale-up;
}

::view-transition-new(selected-img) {
  animation: 300ms var(--easing) 50ms both scale-up;
  animation-duration: 0.4s;
  animation-timing-function: var(--easing);
}

.middle-card {
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  img {
    width: var(--card-width);
    height: var(--card-height);
    object-fit: cover;
  }
  & .card-back {
    position: absolute;
    color: white;
    background-color: var(--purple-100);
    width: var(--card-width);
    height: var(--card-height);
    transform: rotateY(180deg);
    backface-visibility: hidden;
  }
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}
